
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=90

spring.application.name=consumer


#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

# feign.hystrix.enabled 配置不生效  https://blog.csdn.net/jj89929665/article/details/112471367
feign.circuitbreaker.enabled=true

# 信号量隔离
hystrix.command.default.execution.isolation.strategy=SEMAPHORE