# 应用名称
spring.application.name=teng_zuul


eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=80
#负载均衡
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 代理指定路劲
zuul.routes.xx.path=/xx/**
zuul.routes.xx.url=http://longteng95.com